con.content_type = application/json
con.accept  = application/json
con.setDoOutput = true
con.setDoInput = true


openmrs.host = localhost
openmrs.port = 8080
openmrs.root.uri=http://${openmrs.host}:${openmrs.port}/openmrs/ws/rest/v1
openmrs.auth.uri=${openmrs.root.uri}/session
openmrs.user= system-user
openmrs.password= Admin123
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000